In [197]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [198]:
vextir = pd.read_csv('bankavextirogdrattarvextir.csv')

In [199]:
vextir.head(20)

,SEÐLABANKI ÍSLANDS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Upplýsingatækni og gagnasöfnun,NaN,NaN,NaN,NaN,HAGTÖLUR SEÐLABANKANS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Bankavextir og dráttarvextir (%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,í lok hvers mánaðar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,Innláns-vextir 1,NaN,Óverðtryggð skuldabréfalán 1,NaN,NaN,Verðtryggð skuldabréfalán 1,NaN,NaN,Vextir birtir af SÍ skv. lögum nr. 38/2001,NaN,NaN,NaN,NaN
8,NaN,NaN,Almennir spari- reikningar 2,NaN,Lægstu vextir,Hæstu vextir,NaN,Lægstu vextir,Hæstu vextir,NaN,Dráttarvextir pen.krafna í krónum 3,Almennir vextir óverðtryggðra lána 4,Almennir vextir verð-tryggðra lána 4,Vextir af skaðabóta-kröfum 5,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Í lok,Janúar,0.16,NaN,9.00,14.40,NaN,6.85,12.05,NaN,17.5,9.00,7.1,6.00,NaN
11,tímabils,Febrúar,0.20,NaN,8.50,13.90,NaN,6.65,11.85,NaN,17.5,9.00,6.9,6.00,NaN
12,2003,Mars,0.20,NaN,8.50,13.90,NaN,6.65,11.85,NaN,17.5,8.50,6.7,5.70,NaN
13,NaN,Apríl,0.20,NaN,8.50,13.90,NaN,6.65,11.85,NaN,17.5,8.50,6.7,5.70,NaN
14,NaN,Maí,0.20,NaN,8.50,13.90,NaN,6.65,11.75,NaN,17.5,8.50,6.7,5.70,NaN
15,NaN,Júní,0.20,NaN,8.50,13.90,NaN,6.45,11.75,NaN,17.5,8.50,6.7,5.70,NaN
16,NaN,Júlí,0.20,NaN,8.50,13.90,NaN,6.45,11.65,NaN,17.0,8.50,6.5,5.70,NaN
17,NaN,Ágúst,0.20,NaN,8.50,13.90,NaN,6.45,11.75,NaN,17.0,8.50,6.5,5.70,NaN
18,NaN,September,0.20,NaN,8.40,13.70,NaN,6.40,11.60,NaN,17.0,8.50,6.5,5.70,NaN
19,NaN,Október,0.20,NaN,8.40,13.70,NaN,6.40,11.60,NaN,17.0,8.50,6.4,5.70,NaN

In [200]:
vex = vextir.iloc[8:]
vex.columns = vex.iloc[0]
vex = vex[2:254] # Breytti hér því þetta endaði á einhverju sem við viljum ekki
vex.tail()

8,NaN,NaN,Almennir spari- reikningar 2,NaN,Lægstu vextir,Hæstu vextir,NaN,Lægstu vextir,Hæstu vextir,NaN,Dráttarvextir pen.krafna í krónum 3,Almennir vextir óverðtryggðra lána 4,Almennir vextir verð-tryggðra lána 4,Vextir af skaðabóta-kröfum 5,NaN
257,2022,Janúar,0.09,NaN,4.15,10.90,NaN,1.50,9.00,NaN,9.75,3.95,1.50,2.63,NaN
258,NaN,Febrúar,0.16,NaN,4.15,10.90,NaN,1.50,9.00,NaN,9.75,4.15,1.50,2.77,NaN
259,NaN,Mars,0.18,NaN,4.15,11.40,NaN,1.49,8.90,NaN,10.50,4.15,1.50,2.77,NaN
260,NaN,Apríl,0.18,NaN,4.65,11.40,NaN,1.49,8.90,NaN,10.50,4.15,1.49,2.77,NaN
261,NaN,Maí,0.33,NaN,4.65,12.10,NaN,1.35,8.90,NaN,10.50,4.65,1.49,3.10,NaN

In [201]:
df = vex[['Almennir vextir óverðtryggðra lána 4', 'Almennir vextir verð-tryggðra lána 4']]
df.tail()

8   Almennir vextir óverðtryggðra lána 4 Almennir vextir verð-tryggðra lána 4
257                                 3.95                                 1.50
258                                 4.15                                 1.50
259                                 4.15                                 1.50
260                                 4.15                                 1.49
261                                 4.65                                 1.49

In [202]:
df = vex.iloc[:, [0,1,11,12]]
df.head()

8,NaN,NaN,Almennir vextir óverðtryggðra lána 4,Almennir vextir verð-tryggðra lána 4
10,Í lok,Janúar,9.00,7.1
11,tímabils,Febrúar,9.00,6.9
12,2003,Mars,8.50,6.7
13,NaN,Apríl,8.50,6.7
14,NaN,Maí,8.50,6.7

In [203]:
df = df.iloc[39:]
df.head()

8,NaN,NaN,Almennir vextir óverðtryggðra lána 4,Almennir vextir verð-tryggðra lána 4
49,2006,Janúar,12.50,4.15
50,NaN,Febrúar,12.50,4.15
51,NaN,Mars,12.50,4.15
52,NaN,Apríl,12.50,4.30
53,NaN,Maí,13.00,4.60

In [204]:
df = df.rename(columns = {'Almennir vextir óverðtryggðra lána 4':'overdtryggt', 'Almennir vextir verð-tryggðra lána 4':'verdtryggt'})

In [205]:
df.columns.values[0] = 'ar'
df.columns.values[1] = 'man'
df.head()

8     ar      man overdtryggt verdtryggt
49  2006   Janúar       12.50       4.15
50   NaN  Febrúar       12.50       4.15
51   NaN     Mars       12.50       4.15
52   NaN    Apríl       12.50       4.30
53   NaN      Maí       13.00       4.60

In [206]:
df.head()

8     ar      man overdtryggt verdtryggt
49  2006   Janúar       12.50       4.15
50   NaN  Febrúar       12.50       4.15
51   NaN     Mars       12.50       4.15
52   NaN    Apríl       12.50       4.30
53   NaN      Maí       13.00       4.60

In [207]:
df.dtypes

8
ar             object
man            object
overdtryggt    object
verdtryggt     object
dtype: object

In [208]:
df['ar'].ffill(axis=0, inplace=True)

In [209]:
df.head()

8     ar      man overdtryggt verdtryggt
49  2006   Janúar       12.50       4.15
50  2006  Febrúar       12.50       4.15
51  2006     Mars       12.50       4.15
52  2006    Apríl       12.50       4.30
53  2006      Maí       13.00       4.60

In [210]:
df.isna().sum()

8
ar              0
man            16
overdtryggt    16
verdtryggt     16
dtype: int64

In [211]:
df.dropna(inplace=True)
df.head()

8     ar      man overdtryggt verdtryggt
49  2006   Janúar       12.50       4.15
50  2006  Febrúar       12.50       4.15
51  2006     Mars       12.50       4.15
52  2006    Apríl       12.50       4.30
53  2006      Maí       13.00       4.60

In [212]:
df['man'] = pd.factorize(df['man'])[0]+1
df.head(20)

8     ar  man overdtryggt verdtryggt
49  2006    1       12.50       4.15
50  2006    2       12.50       4.15
51  2006    3       12.50       4.15
52  2006    4       12.50       4.30
53  2006    5       13.00       4.60
54  2006    6       14.00       4.60
55  2006    7       14.00       4.60
56  2006    8       14.50       4.85
57  2006    9       15.00       4.85
58  2006   10       15.50       4.85
59  2006   11       15.50       4.85
60  2006   12       15.50       4.85
62  2007    1       16.00       4.85
63  2007    2       16.00       4.95
64  2007    3       16.00       4.95
65  2007    4       16.00       4.95
66  2007    5       16.00       4.95
67  2007    6       16.00       4.95
68  2007    7       16.00       4.95
69  2007    8       16.00       5.00

In [213]:
df['man-ar'] = df['man'].astype(str) + '/' + df['ar'].astype(str)
df.head()

8     ar  man overdtryggt verdtryggt  man-ar
49  2006    1       12.50       4.15  1/2006
50  2006    2       12.50       4.15  2/2006
51  2006    3       12.50       4.15  3/2006
52  2006    4       12.50       4.30  4/2006
53  2006    5       13.00       4.60  5/2006

In [214]:
df['man-ar'] = pd.to_datetime(df['man-ar'])

In [215]:
df.dtypes

8
ar                     object
man                     int64
overdtryggt            object
verdtryggt             object
man-ar         datetime64[ns]
dtype: object

In [216]:
df.head()

8     ar  man overdtryggt verdtryggt     man-ar
49  2006    1       12.50       4.15 2006-01-01
50  2006    2       12.50       4.15 2006-02-01
51  2006    3       12.50       4.15 2006-03-01
52  2006    4       12.50       4.30 2006-04-01
53  2006    5       13.00       4.60 2006-05-01

In [217]:
vextir = df[['man-ar', 'overdtryggt', 'verdtryggt']]

In [218]:
vextir.head()

8      man-ar overdtryggt verdtryggt
49 2006-01-01       12.50       4.15
50 2006-02-01       12.50       4.15
51 2006-03-01       12.50       4.15
52 2006-04-01       12.50       4.30
53 2006-05-01       13.00       4.60

In [219]:
vextir.to_csv('lan.csv')